{
  "name": "futtrade-server",
  "version": "0.1.0",
  "private": true,
  "description": "Futtrade — authoritative Colyseus match server. Deployed separately from the Next.js app; never serverless.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../.env src/index.ts",
    "build": "tsc",
    "start": "node build/index.js",
    "typecheck": "tsc --noEmit",
    "sim:tune": "tsx src/sim/tune.ts",
    "attack": "tsx src/attack.ts",
    "events:verify": "tsx --env-file-if-exists=../.env src/sim/verify-events.ts",
    "events:e2e": "tsx --env-file-if-exists=../.env src/e2e-events.ts"
  },
  "dependencies": {
    "@colyseus/schema": "^3.0.76",
    "@colyseus/ws-transport": "^0.16.0",
    "@neondatabase/serverless": "^1.1.0",
    "colyseus": "^0.16.0",
    "colyseus.js": "^0.16.22",
    "drizzle-orm": "^0.45.2",
    "express": "^5.0.0",
    "jose": "^6.2.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.23.11",
    "typescript": "^5.0.0"
  }
}
